# weather-tracking

./: README.MD
.VSCodeCounter/2024-08-15_11-29-19/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-08-18_17-10-38/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
Api/: .gitignore  README.md  iVertion.sln
Api/iVertion.Application/: iVertion.Application.csproj
Api/iVertion.Application/DTOs/: AddressDTO.cs  CityDTO.cs  CountryDTO.cs  DeviceDTO.cs  PersonAddressDTO.cs  PersonDTO.cs  StateDTO.cs  TemporaryUserRoleDTO.cs  WeatherAlertDTO.cs  WeatherConditionDTO.cs  WeatherForecastDTO.cs  WeatherNotificationDTO.cs
Api/iVertion.Application/Interfaces/: IAddressService.cs  ICityService.cs  ICountryService.cs  IDeviceService.cs  IPersonAddressService.cs  IPersonService.cs  IStateService.cs  ITemporaryUserRoleService.cs  IWeatherAlertService.cs  IWeatherConditionService.cs  IWeatherForecastService.cs  IWeatherNotificationService.cs
Api/iVertion.Application/Mappings/: DomainToDTOMappingProfile.cs
Api/iVertion.Application/Services/: AddressService.cs  CityService.cs  CountryService.cs  DeviceService.cs  PersonAddressService.cs  PersonService.cs  StateService.cs  TemporaryUserRoleService.cs  WeatherAlertService.cs  WeatherConditionService.cs  (+2 more)
Api/iVertion.Domain/: iVertion.Domain.csproj
Api/iVertion.Domain.Testes/: PersonUnitTest1.cs  Usings.cs  iVertion.Domain.Testes.csproj
Api/iVertion.Infra.Data/: iVertion.Infra.Data.csproj
Api/iVertion.Infra.Data/Context/: ApplicationDbContext.cs
Api/iVertion.Infra.Data/EntitiesConfiguration/: AddressConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  DeviceConfiguration.cs  NeighborhoodConfiguration.cs  PersonAddressConfiguration.cs  PersonConfiguration.cs  RoleProfileConfiguration.cs  StateConfiguration.cs  TemporaryUserRoleConfiguration.cs  WeatherAlertConfiguration.cs  WeatherConditionConfiguration.cs  WeatherForecastConfiguration.cs  WeatherNotificationConfiguration.cs
Api/iVertion.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  GoogleAuthService.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs  SeedUserRoleInitial.cs  UserService.cs
Api/iVertion.Infra.Data/Repositories/: AddressRepository.cs  CityRepository.cs  CountryRepository.cs  DeviceRepository.cs  NeighborhoodRepository.cs  PaymentMethodRepository.cs  PersonAddressRepository.cs  PersonRepository.cs  StateRepository.cs  TemporaryUserRoleRepository.cs  TypeOfAddressRepository.cs  WeatherAlertRepository.cs  WeatherConditionRepository.cs  WeatherForecastRepository.cs  WeatherNotificationRepository.cs
Api/iVertion.Infra.IoC/: DependencyInjectionAPI.cs  iVertion.Infra.IoC.csproj
Api/iVertion.WebApi/: Startup.cs  iVertion.WebApi.csproj  iVertion.WebApi.xml
App/weather_tracking_app/: README.md  firebase.json  pubspec.yaml
(+118 files in other folders)
